protobuf/todo.proto

syntax = "proto3";
option go_package = ".;pb";
import "github.com/mwitkow/go-proto-validators/validator.proto";

// The todo service definition.
service TodoService {
  rpc GetTodos (Empty) returns (Todos) {}
  rpc CreateTodo (TodoRequest) returns (Todo) {}
  rpc UpdateTodo (Todo) returns (Todo) {}
}
// The request message containing the user's name.
message Todos {
  repeated Todo todoList = 1;
}
// The response message containing the greetings
message Todo {
    string  id = 1;
    string text = 2;
    bool done = 3;
}

message TodoRequest {
  string text = 1 [(validator.field) = {length_lt: 20, string_not_empty: true}];
}

message Empty {}
